### ISSUE TITLE
segfault in unitycrnd::crn_unpacker::unpack_dxt1 extracting from game TOEM

### ISSUE THREAD

**Issue by sparr** [Vadim07/AssetStudio#3]
I first encountered this crash via `AssetRipper -q -o tmp --logFile tmp/log sharedassets1.assets` https://github.com/AssetRipper/AssetRipper/issues/795

I have since recompiled the latest `libTexture2DDecoderNative.so` in Debug mode from your repo (seemingly the only active fork since Perfare archived the upstream repo) and reproduced the crash with more useful symbols.

```
[~1000 successful export lines skipped]
ExportedFile : 'TextIcon' exported
ExportedFile : 'WelcomeTo' exported
ExportedFile : 'WelcomeToHidden' exported
ExportedFile : 'CameraView' exported
About to unpack unity crunch...
Segmentation fault (core dumped)
```
```
Thread 1 "AssetRipper" received signal SIGSEGV, Segmentation fault.
0x00007fffefd06cfa in unitycrnd::crn_unpacker::unpack_dxt1 (this=0x55555578cec0, pDst=0x7fffffffb4e0, output_pitch_in_bytes=512, output_width=64, output_height=64) at /home/sparr/src/AssetStudio/Texture2DDecoderNative/unitycrunch/crn_decomp.h:3373
3373                pData[0] = m_color_endpoints[color_endpoint_index];
```
```
(gdb) bt
#0  0x00007fffefd06cfa in unitycrnd::crn_unpacker::unpack_dxt1 (this=0x55555578cec0, pDst=0x7fffffffb4e0, output_pitch_in_bytes=512, output_width=64, output_height=64)
    at /home/sparr/src/AssetStudio/Texture2DDecoderNative/unitycrunch/crn_decomp.h:3373
#1  0x00007fffefd05046 in unitycrnd::crn_unpacker::unpack_level (this=0x55555578cec0, pSrc=0x7fff29a77eec, src_size_in_bytes=124750, pDst=0x7fffffffb4e0, dst_size_in_bytes=32768, row_pitch_in_bytes=512, level_index=0)
    at /home/sparr/src/AssetStudio/Texture2DDecoderNative/unitycrunch/crn_decomp.h:3014
#2  0x00007fffefd04e4a in unitycrnd::crn_unpacker::unpack_level (this=0x55555578cec0, pDst=0x7fffffffb4e0, dst_size_in_bytes=32768, row_pitch_in_bytes=512, level_index=0)
    at /home/sparr/src/AssetStudio/Texture2DDecoderNative/unitycrunch/crn_decomp.h:2979
#3  0x00007fffefd042a0 in unitycrnd::crnd_unpack_level (pContext=0x55555578cec0, pDst=0x7fffffffb4e0, dst_size_in_bytes=32768, row_pitch_in_bytes=512, level_index=0)
    at /home/sparr/src/AssetStudio/Texture2DDecoderNative/unitycrunch/crn_decomp.h:3754
#4  0x00007fffefd04515 in unity_crunch_unpack_level (data=0x7fff29a779c8 "Hx", data_size=126066, level_index=0, ret=0x7fffffffb4e0, ret_size=0x7fffffffb4dc)
    at /home/sparr/src/AssetStudio/Texture2DDecoderNative/unitycrunch.cpp:27
#5  0x00007fffefcfb49f in UnpackUnityCrunch (data=0x7fff29a779c8, dataSize=126066, ppResult=0x7fffffffb5b0, pResultSize=0x7fffffffb5a8) at /home/sparr/src/AssetStudio/Texture2DDecoderNative/dllmain.cpp:161
```
```
(gdb) p pData
$5 = (unitycrnd::uint32 *) 0x45bcb28f2f6b9900
(gdb) p pData[0]
Cannot access memory at address 0x45bcb28f2f6b9900
(gdb) p f
$6 = 1
(gdb) p pDst
$7 = (unitycrnd::uint8 **) 0x7fffffffb4e0
(gdb) p *pDst
$8 = (unitycrnd::uint8 *) 0x5555558ab760 "\243\030"
(gdb) p pDst[0]
$9 = (unitycrnd::uint8 *) 0x5555558ab760 "\243\030"
(gdb) p pDst[1]
$10 = (unitycrnd::uint8 *) 0x45bcb28f2f6b9900 <error: Cannot access memory at address 0x45bcb28f2f6b9900>
(gdb) p m_pHeader->m_faces
$13 = {m_buf = "\006"}
(gdb) p pDst[2]
$16 = (unitycrnd::uint8 *) 0x7fffffffb590 "\300\265\377\377\377\177"
(gdb) p pDst[3]
$17 = (unitycrnd::uint8 *) 0x7fff7f84393e "A\306E\f\001H\277\060\357\227\367\377\177"
(gdb) p pDst[4]
$18 = (unitycrnd::uint8 *) 0x7fffffffb500 ""
(gdb) p pDst[5]
$19 = (unitycrnd::uint8 *) 0x4a7a3409 <error: Cannot access memory at address 0x4a7a3409>
(gdb) p pDst[6]
$20 = (unitycrnd::uint8 *) 0x7ffff794ef08 "\220\033\065\367\377\177"
(gdb) p pDst[7]
$21 = (unitycrnd::uint8 *) 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>
```

So it looks like `pDst[1]` and `pDst[5]` both point somewhere they shouldn't. (pDst[6] and [7] are out of bounds since m_faces is 6)

I'd be happy to poke around further if that would be helpful. I had some trouble following the logic back up into unpack_level but with some advice I'd could take another crack at it. I'm also open to instructions on how to extract the texture in question without decoding it, to a smaller file I could attach to this issue.

**Comment by aelurum** [comment]
So
Your problem is a crunched cubemap ("ReflectionSides")
*and that's not even related to AssetStudio, actually, because it simply doesn't work with cubemaps*

Well, I could be wrong, but as far as I understand, the memory for arrays `pDst[>0]` was just not allocated at all?
Anyway, this bug(?) is [fixable](https://github.com/aelurum/AssetStudio/commit/43fa0ac820686c310dd13a28160b33ac47f4aac1). *(thanks @nesrak1 for an idea)*

But there is another problem, if you really need this cubemap.
The current version of AssetRipper can't properly uncrunch cubemaps via tex2dDecoder due to their different design. AssetRipper splits faces by itself and tries to uncrunch them one by one, while tex2dDecoder is designed to uncrunch the entire cubemap at once. And limiting the number of faces to 1 in tex2dDecoder doesn't help.
That's why I don't think it's possible to make it work for AssetRipper without modifying AssetRipper.
*But sooner or later, I'm sure it will be fixed.*

As for now, I can only suggest to compile `libTexture2DDecoderNative.so` from [Tex2DDecoderNativeMod](https://github.com/aelurum/AssetStudio/tree/Tex2DDecoderNativeMod) branch. The cubemap still won't export but at least AssetRipper won't crash and will just display a warning that it can't convert that cubemap to bitmap.

**Comment by sparr** [comment]
Thank you. I don't actually need the cubemap, I just need to get past the crash in the library so that extraction of other assets can continue. When I return to this problem I will try that branch, or see if any progress has been made in eliminating the crash condition from the main branch.
